$primary: #f1ac11
$shadow: #b47d00
$button-text: #2b2b2b

@mixin bold
    font-family: 'Myriad Pro', sans-serif
    font-weight: bold
    text-transform: uppercase
@mixin regular
    font-family: 'Myriad Pro', sans-serif
    font-weight: regular
    font-size: 1.5rem


