@import 'res'
@import './components/navbar'
@import './components/home'
@import './components/daily'
@import './components/about'
@import './components/footer'

html
    font-size: 8px

body
    // background-color: #808080
    box-sizing: border-box
    margin: 0
    overflow-x: hidden
    max-width: 100vw
header
    position: absolute
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 70px
    z-index: 100
button
    width: 130px
    height: 32px
    border: none
    border-radius: 2px
    background-color: $primary
    box-shadow: 0 2px 0 0 $shadow
    color: $button-text
    text-transform: uppercase
    +regular

.bottom-dots
    border-bottom: 2px dotted #000
    flex-grow: 1

