.about
    background: url('../img/about-bg.jpg') center no-repeat
    padding: 80px
    .placeholder
        opacity: 1
        padding: 6rem
        h2
            +regular
            font-size: 3rem
            text-transform: uppercase
            font-weight: 400
            font-style: italic
            margin: 0
        .wrap
            padding: 5rem
            display: flex
            justify-content: center
            .logo,
            .adress
                display: inline-block
                text-align: left
                margin: auto 35px
                vertical-align: middle
            .adress
                +regular
                font-size: 2rem
                font-style: italic
                font-weight: 400
        button
            font-style: italic
