.navbar
    display: flex
    justify-content: center
    flex-grow: 1
    padding: 70px

    &__link
        text-decoration: none
        margin: 0 25px
        padding-bottom: 20px
        font-size: 2em
        font-style: italic
        color: #ffffff
        +bold
        &:hover
            color: $primary
            border-bottom: 3px solid $primary
            padding-bottom: 17px

